APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL='https://example.com'

SITE_ID='anon'
SITE_NAME='Anon.to'
SITE_META_TITLE='Anonymous URL Shortener and Redirect Service'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM='noreply@example.com'

## Secret Key
API_GOOGLE_RECAPTCHA=

## Site Key
API_GOOGLE_RECAPTCHA_CLIENT=

GOOGLE_ANALYTICS=

CLOUDFLARE_USERNAME=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=